MMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Odl:;::,,,,;:clllclxO0XNNNNNNNXXXXXXWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXkxd:,'';;'......'',;cl:;:cloxxdxdddoollokXWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNx:,,;,';:;;,.......,cclooc::;:loddoc:;;;;,;xNMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWk;''..,:ll:cl:,,,,,,:ooolll;;;;;;:cl:;;;;:;':KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWO,..'''.,c:;,,,,,,,,,;cc;;;,,;;;;;;::::;col;:0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO;..:c:'''''',,',,,,,,,,,,,,,;,;;;;::;;;;coll0WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMK:'';ll,''',',clcc:;,,,,,,,;;;cclololcl:;;::;kWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKc,,:c:,'''';cllool:,,,,,,,:llllclllllllc:,,,lKMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKl,:l:'''''';cclc,,,'',,,;cccc:ccclclcclcc:;';kWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMXd:;,'''.''''',,''','''',;clc:::c:colccc::c;,,dNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWx,'.;c:,''''''''''''''',:c:;;;c:,:l:locc:::,'cKWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWx,.':::;'''',;:;,''',,;:ll:::clc:::;;:,,:;:;''dNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWx,..;:;''.'cc:l:,,,;::cccloddddodddolcc::;;;'.:KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMO;..''.....;::::;;,'''''',;cldxxdoc,''..',;,..'OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMO;'.....':llodlc:;,'.....',;:looc:'......',;;..dWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMXd;..  .,ldddol:'..','','...';ldo;'....''..':c. ;0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW0oc,.. .:oddooc;;;:c:,,cc;,,;lkOk:'''..':;'';l;.,dXMMMMMM
MMMMMMMMMMMMMMMMMMMMMMXl',,;;..:odddddddxdoc::ccccodkOK0d:;;,',:ccccl:..,kWMMMMM
MMMMMMMMMMMMMMMMMMMMMMWx:ol:c:,coodxkkkkxkxolcccoxkkkO00kdlc:::clooool;';OWMMMMM
MMMMMMMMMMMMMMMMMMMMWMWKxo::dxlloodxkkkOkkxddddxOOOOkO0K0xddolllddxddlc:dXWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNOdodxxoloooooodxxxdxkkkdodOOkOKK0Oxddxddddddolco0WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW0kOOkxollooollllooodxdc,;ldxxxxdddxo::odollclolxNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN0kxddoolooollllllooo:;:l:,,,;,,,,,;,';clccccoxKWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKo;:lollllllllloooolcldxoc,'....';cc;;cccccccONMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWO::lllllllloooooddoddxdol:,...';:clccccccccxNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXl;ccccccccllooooddddoc::ccc:;,;;,,:cclccc:oXMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW0:.lxc::::::ccloooddlc:cllllc::;:c:,,,:ccc:cOWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW0l'..l0x:;,,;;::ccllllclool:,.......,::;,::;:xNMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWNOl'....'kKd:,'',,,;:::::clc;',,;;;,,,'.,::,,,:xNMMMMMMMMMMMM
MMMMMMMMMMMMMMMWXOl;........;ONOl;''',,;;;;;;;;;;ccc:::;;;,,,,,,c0WMMMMMMMMMMMMM
MMMMMMMMMMMWXOxl,............:0WKxc;''',,,,,;:cllc;;;;,,,;::;;cxXWWMMMMMMMMMMMMM
MMMMMMWX0xo:,.................:0WN0dc;,...''',;;;,'.'....',,ckNWMMWMMMMMMMMMMMMM
MMWN0dc,.......................:0NNKxl:,''................:oOWMMMMMMMMMMMMMMMMMM
Kdc,............  ..............:0NNXOo:;,''..........'',lOooXWMMMMMMMMMMMMMMMMM
,...............   ..............lKXNX0dl:,'''.......',:o0Kc.,dONWMMWWMMMMMMMMMM
................   ...............oKXXXK0kc,'','....':dOKX0c....,cd0XWMMMMMMMMMM
...............    ...............,ONNNXKKOd:;,,;;,,;;:o0XKc........,cdOXWWMMMMM
...............    ................:0NXXXK0Okxdl;'.....'cOXl ...........':oOXWMM
...............    .................cKXKKKK00Oo,...'.....:0l  ..............,ckN
,............       .................oXNXXKKkc'.  ....'...ol. .................c
: ... ......          ...............'xNNXX0xl:;.  ..''';,::. ..................
:. . ......       .     ..............,xKKNN0dccc.....',dkd;.  .................
k'    ....     .......     ............ck0NWNOooxc.....'kNXd.  .................
WO;. ..            ....    .............'lKNWXkkOo;,''..lXW0;   .......... ....l
WWXl..  .................................:OXNWK00dcc:::,:0WNd'.............';lkN
